services:
  - type: web
    name: jlpt-n1-bot
    env: python
    plan: free
    region: oregon
    pythonVersion: 3.11.8    # <--- set this to a stable version
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
